<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/star.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangrc99.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NVIDIA 集合通信库（NCCL）是一个实现了多 GPU collective communication 的集合通信库。NCCL 在设计上是以 GPU Driven 为核心的，而非传统的 CPU Driven 代码，以获取更小的传输延迟和更大的传输带宽。在源码中，NCCL 有许多实现上的细节，本文将分享 NCCL 源码中有关网络传输以及 GDR 部分的相关内容。 GPU Driven 模式在讲">
<meta property="og:type" content="article">
<meta property="og:title" content="NCCL 网络浅析">
<meta property="og:url" content="https://tangrc99.com/2023/07/07/NCCL%20%E7%BD%91%E7%BB%9C%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Sepk">
<meta property="og:description" content="NVIDIA 集合通信库（NCCL）是一个实现了多 GPU collective communication 的集合通信库。NCCL 在设计上是以 GPU Driven 为核心的，而非传统的 CPU Driven 代码，以获取更小的传输延迟和更大的传输带宽。在源码中，NCCL 有许多实现上的细节，本文将分享 NCCL 源码中有关网络传输以及 GDR 部分的相关内容。 GPU Driven 模式在讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T06:17:26.974Z">
<meta property="article:modified_time" content="2023-07-08T13:10:33.024Z">
<meta property="article:author" content="tangrc99">
<meta property="article:tag" content="RDMA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangrc99.com/2023/07/07/NCCL%20%E7%BD%91%E7%BB%9C%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NCCL 网络浅析 | Sepk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sepk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangrc99.com/2023/07/07/NCCL%20%E7%BD%91%E7%BB%9C%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tangrc99">
      <meta itemprop="description" content="技术爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sepk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NCCL 网络浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-07 14:17:26" itemprop="dateCreated datePublished" datetime="2023-07-07T14:17:26+08:00">2023-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-08 21:10:33" itemprop="dateModified" datetime="2023-07-08T21:10:33+08:00">2023-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RDMA/" itemprop="url" rel="index"><span itemprop="name">RDMA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NVIDIA 集合通信库（NCCL）是一个实现了多 GPU collective communication 的集合通信库。NCCL 在设计上是以 GPU Driven 为核心的，而非传统的 CPU Driven 代码，以获取更小的传输延迟和更大的传输带宽。在源码中，NCCL 有许多实现上的细节，本文将分享 NCCL 源码中有关网络传输以及 GDR 部分的相关内容。</p>
<h2 id="GPU-Driven-模式"><a href="#GPU-Driven-模式" class="headerlink" title="GPU Driven 模式"></a>GPU Driven 模式</h2><p>在讲解网络以及 RDMA 部分的实现之前，首先需要了解 GPU Driven 这一核心的思路。由于 CPU 与 GPU 之间存在着通信的延迟，如果使用 CPU 进行数据链路的控制，在数据包较小时，CPU - GPU 中间的通信延迟就会显得不可忽略。以一个经典的 CPU 模型来展示：</p>
<p>GPU Driven 就是绕过 CPU 线程的控制，直接使用 GPU 线程去做数据链路的控制。在具体实现上，CPU Driven 其实就是传统的事件\阻塞模型，当 GPU 数据准备完毕后，通知 CPU 去做一些控制工作；而 GPU Driven 则是通过轮询某个标识位，让控制工作去等待数据准备完毕。这样就能够避免线程调度所带来的不可避免的延迟。听起来，GPU Driven 确实延迟会很低，但是不可避免地其 CPU 占用率会较高。但是当数据的传输工作较为密集时，CPU 占用率的提升就显得可以接收，这正是 NCCL 的应用场景。</p>
<p>作为集合通信库，NCCL 完成每一个集合通信操作，例如 allreduce，都是以小块的形式去发送数据，但是当一个集合通信操作被下发到 NCCL 中时，未来所要完成的所有操作都是确定的了。因此，每一个节点所需要接收和发送的数据量都是已经确定好的，这样就能够实现控制事件提前下发并等待数据准备完毕。</p>
<h2 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h2><h3 id="代理线程"><a href="#代理线程" class="headerlink" title="代理线程"></a>代理线程</h3><p>nccl 中所有网络 IO 都是由代理线程完成的，代理线程会以轮询的模式处理已经下发的网络请求。代理线程接收控制消息的方式与接收下发网络请求的方式所有不同。控制消息是通过 socket 接收的，是一个典型的事件通知模式。</p>
<p>网络请求的下发则是通过队列的模式来完成接收的，proxy 会为每一个 rank 创建一个 op 池，网络请求会被下发到对应的 op pool 中。当有可以处理的网络请求时，代理线程将会优先处理这些请求。当已收割的网络请求处理完毕时，代理线程会尝试从 op pool 中收割全部下发的请求，如果 op pool 中也没有请求，则会进入阻塞状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span>* <span class="title">ncclProxyProgress</span><span class="params">(<span class="type">void</span> *proxyState_)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> lastIdle = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> proxyOpAppendCounter = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">ncclProxyArgs</span> profArgs; <span class="comment">// Only used for profiling purposes</span></span><br><span class="line">  <span class="keyword">while</span> ((state-&gt;stop == <span class="literal">false</span> || (state-&gt;stop == <span class="literal">true</span> &amp;&amp; state-&gt;active)) &amp;&amp; *proxyState-&gt;abortFlag == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">int</span> idle = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 处理已经完成收割并且转换为 args 的 op</span></span><br><span class="line">    ncclResult_t ret = <span class="built_in">progressOps</span>(proxyState, state, state-&gt;active, &amp;idle);</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 因为 pool 是一个临界区，所以这里通过调控 pool 的 access 频率来降低临界竞争</span></span><br><span class="line">    <span class="keyword">if</span> (idle || (++proxyOpAppendCounter == <span class="built_in">ncclParamProgressAppendOpFreq</span>())) &#123;</span><br><span class="line">      <span class="type">int</span> added = <span class="number">0</span>;</span><br><span class="line">      proxyOpAppendCounter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 尝试收割全部下发的 op，并且转换为 args。如果没有 op 下发，则会进入阻塞</span></span><br><span class="line">      <span class="keyword">if</span> (state-&gt;stop == <span class="literal">false</span>)</span><br><span class="line">        ret = <span class="built_in">ncclProxyGetPostedOps</span>(proxyState, &amp;added);</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> (added == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">sched_yield</span>(); <span class="comment">// No request progressed. Let others run.</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    lastIdle = idle;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>网络收发中的代理线程在总体上是轮询 + 事件通知的模式。当没有下发的任务时，线程会进入阻塞。这里为了避免竞争，NCCL 也做出了优化。</p>
<h3 id="网络事件的下发"><a href="#网络事件的下发" class="headerlink" title="网络事件的下发"></a>网络事件的下发</h3><p>NCCL 中的集合操作会经过一个很长的调用链去转换为网络收发操作，这里先忽略其中的转换。在使用以下参数运行<code>all_reduce_perf</code>时，我们观察网络不同的事件下发：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./all_reduce_perf -b 4M -e 4M -f 2 -g 1 -t 1 -n 20</span><br></pre></td></tr></table></figure>

<p>这个 allreduce 操作中，每个节点所需要发送的数据量为 4M，数据发送的类型为 float32，因此一共需要发送 1M 个数据点。通过NCCL 中预先埋下的日志分析，我们可以看到，allreduce 最终被分解为两次网络发送和两次网络接收请求。其中，单次网络发送数据的数据量为 2M。allreduce 操作虽然需要经过很多次网络传输，但是 NCCL 只是将其分解为了 reduce-scatter 和 all-gather 这两个操作，并将这两个操作需要的总发送数据量下发到网络发送请求中。下发的网络事件不会立刻进行数据传输，而是由代理线程轮询并等待数据准备完毕。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> ncclResult_t <span class="title">sendProxyProgress</span><span class="params">(<span class="keyword">struct</span> ncclProxyState* proxyState, <span class="keyword">struct</span> ncclProxyArgs* args)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// --发送完毕的-- done --正在发送的-- transimitted --还没有发送的-- posted ----</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否有可以下发的请求</span></span><br><span class="line">      <span class="keyword">if</span> (sub-&gt;posted &lt; sub-&gt;nsteps &amp;&amp; sub-&gt;posted &lt; sub-&gt;done + maxDepth) &#123;</span><br><span class="line">       <span class="comment">// Post buffers to the GPU</span></span><br><span class="line">          ...</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">// 如果有下发的网络发送请求，则检查当前是否可以发送数据</span></span><br><span class="line">    <span class="keyword">if</span> (sub-&gt;transmitted &lt; sub-&gt;posted &amp;&amp; sub-&gt;transmitted &lt; sub-&gt;done + NCCL_STEPS) &#123;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">// 检查标识位是否允许发送</span></span><br><span class="line">       <span class="keyword">if</span> (sizesFifo[buffSlot] != <span class="number">-1</span> &amp;&amp; ((*recvTail &gt; (sub-&gt;base+sub-&gt;transmitted)) || p == NCCL_PROTO_LL))&#123; </span><br><span class="line">       	<span class="comment">// STEP1 : 检查数据是否准备完毕</span></span><br><span class="line">           </span><br><span class="line">        <span class="comment">// STEP2 : 发送数据</span></span><br><span class="line">       </span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sub-&gt;done &lt; sub-&gt;transmitted) &#123;</span><br><span class="line">        <span class="comment">// 检查是否有数据发送完毕，这一步主要是由于 RDMA 通信的特点</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种网络事件的设计模式正是 NCCL 中 GPU Driven 的一个具体体现。当 GPU Kernel 函数完成数据的准备后，就可以通过修改队列尾的方式激活已经提前下发好的网络请求了。</p>
<h2 id="RDMA-通信"><a href="#RDMA-通信" class="headerlink" title="RDMA 通信"></a>RDMA 通信</h2><p>与 rsocket 等通用的网络库不同，NCCL 中的 RDMA 通信也针对应用场景采用了不同的设计。使用 RDMA 通信，一个原则性要求是发送方在 post_send 之前，必须要确保接收方已经使用 post_receive_wr 下发了一个接收操作，这样才能够保证消息的正确传递。正常情况下，RDMA 网络库都会在初始化时下发一部分接收操作，并且采用计时的方式进行流量控制。而 NCCL 中则采取了不同的模式——接收方通知发送方进行发送，这是同样也是因为当一个操作被下发之前，所有的网络 IO 次数以及数量都是确定好的。</p>
<h3 id="缓冲区的分配"><a href="#缓冲区的分配" class="headerlink" title="缓冲区的分配"></a>缓冲区的分配</h3><h4 id="控制缓冲区"><a href="#控制缓冲区" class="headerlink" title="控制缓冲区"></a>控制缓冲区</h4><p>控制缓冲区是用来调控收发请求的，一次操作对应一个槽。这部分是注册在 cudaMallocHost 中的锁页内存中，因为 GPU 和 CPU 都需要去访问这一块缓冲区。</p>
<h4 id="收发缓冲区"><a href="#收发缓冲区" class="headerlink" title="收发缓冲区"></a>收发缓冲区</h4><p>这部分缓冲区会根据是否支持 gdr 选择分配在内存或者是显存上。如果分配到显存上面，会使用 gdr ，收发直接到显存上。gdr 优先使用 dmabuf 方式，否则使用 peermem 方式。</p>
<h3 id="RDMA-通信优化"><a href="#RDMA-通信优化" class="headerlink" title="RDMA 通信优化"></a>RDMA 通信优化</h3><ol>
<li>按组进行接收 comp channel 通知</li>
<li>inline 标识位减少延迟</li>
<li>减少接收 comp channel 通知次数</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RDMA/" rel="tag"><i class="fa fa-tag"></i> RDMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/nvidia-peermem%20%E5%92%8C%20dmabuf%20%E4%B8%A4%E7%A7%8D%20GDR%20%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="nvidia-peermem 和 dmabuf 两种 GDR 方式的区别">
      <i class="fa fa-chevron-left"></i> nvidia-peermem 和 dmabuf 两种 GDR 方式的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBARK-GPU-driven-Code-Execution-for-Distributed-Deep-Learning/" rel="next" title="论文阅读 ARK GPU-driven Code Execution for Distributed Deep Learning">
      论文阅读 ARK GPU-driven Code Execution for Distributed Deep Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU-Driven-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">GPU Driven 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">代理线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%B8%8B%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">网络事件的下发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">RDMA 通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-number">3.1.</span> <span class="nav-text">缓冲区的分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">控制缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E5%8F%91%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">收发缓冲区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDMA-%E9%80%9A%E4%BF%A1%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">RDMA 通信优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tangrc99"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tangrc99</p>
  <div class="site-description" itemprop="description">技术爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    lol welcome!
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangrc99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangrc99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trc99@qq.com" title="E-Mail → mailto:trc99@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tangrc99" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tangrc99" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangrc99</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
