<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangrc99.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redis与限流算法由于 Web 应用在部署时，常常使用多网关，微服务的组织形式，因此经常需要在进程间进行数据交换，从而达到更好的限流效果。由于限流算法中的数据具有很强的时效性，并且不需要较高的安全性，使用 redis 组件来实现限流算法是一个很好的选择。 常见的限流算法一共有四种：固定窗口，滑动窗口，桶漏算法，令牌桶。这些算法具有一定的复杂度，需要借助 redis 中的 lua 脚本来实现。 固">
<meta property="og:type" content="article">
<meta property="og:title" content="redis与限流算法">
<meta property="og:url" content="https://tangrc99.com/2022/12/25/redis%E4%B8%8E%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Sepk">
<meta property="og:description" content="redis与限流算法由于 Web 应用在部署时，常常使用多网关，微服务的组织形式，因此经常需要在进程间进行数据交换，从而达到更好的限流效果。由于限流算法中的数据具有很强的时效性，并且不需要较高的安全性，使用 redis 组件来实现限流算法是一个很好的选择。 常见的限流算法一共有四种：固定窗口，滑动窗口，桶漏算法，令牌桶。这些算法具有一定的复杂度，需要借助 redis 中的 lua 脚本来实现。 固">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T08:16:29.298Z">
<meta property="article:modified_time" content="2022-12-25T12:36:15.540Z">
<meta property="article:author" content="tangrc99">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangrc99.com/2022/12/25/redis%E4%B8%8E%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis与限流算法 | Sepk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sepk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangrc99.com/2022/12/25/redis%E4%B8%8E%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tangrc99">
      <meta itemprop="description" content="技术爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sepk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis与限流算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-25 16:16:29 / 修改时间：20:36:15" itemprop="dateCreated datePublished" datetime="2022-12-25T16:16:29+08:00">2022-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="redis与限流算法"><a href="#redis与限流算法" class="headerlink" title="redis与限流算法"></a>redis与限流算法</h1><p>由于 Web 应用在部署时，常常使用多网关，微服务的组织形式，因此经常需要在进程间进行数据交换，从而达到更好的限流效果。由于限流算法中的数据具有很强的时效性，并且不需要较高的安全性，使用 redis 组件来实现限流算法是一个很好的选择。</p>
<p>常见的限流算法一共有四种：固定窗口，滑动窗口，桶漏算法，令牌桶。这些算法具有一定的复杂度，需要借助 redis 中的 lua 脚本来实现。</p>
<h2 id="固定窗口"><a href="#固定窗口" class="headerlink" title="固定窗口"></a>固定窗口</h2><p>每个请求到达时，检查是否具有窗口存在，如果无窗口存在，则将创建窗口并且设置过期时间、允许通过的流量。此后，每一个请求到达时，如果窗口存在，都将流量-1，如果不能够完成操作，则需要等待。优点是性能比较好，实现简单，缺点是精度不够高，这个适合作为每一个用户的限流次数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- Check whether a single user reaches the traffic limit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> key = KEYS[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&quot;exists&quot;</span>,key) == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    redis.call(<span class="string">&quot;set&quot;</span>,key,<span class="number">10</span>,<span class="string">&quot;EX&quot;</span>,<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> count = <span class="built_in">tonumber</span>(redis.call(<span class="string">&quot;decr&quot;</span>,key))</span><br><span class="line"><span class="keyword">return</span> count</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>滑动窗口是固定窗口的一种优化，它将窗口改变为一个链表，如将一分钟划分为 6 段，每一段代表十秒钟。每个请求到达时，先检查所有窗口是否过期，如果过期则删除窗口，并且检查最后一个窗口的创建时间，如果窗口超过 10s，那么在其后面写入多个窗口，并在最后一个窗口处写入值。滑动窗口同样适合作为每一个用户的限流算法。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--获取KEY</span></span><br><span class="line"><span class="keyword">local</span> key = KEYS[<span class="number">1</span>]</span><br><span class="line"><span class="comment">--获取ARGV内的参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 缓存时间</span></span><br><span class="line"><span class="keyword">local</span> expire = <span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="comment">-- 当前时间</span></span><br><span class="line"><span class="keyword">local</span> currentMs = <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>])</span><br><span class="line"><span class="comment">-- 最大次数</span></span><br><span class="line"><span class="keyword">local</span> count = <span class="built_in">tonumber</span>(ARGV[<span class="number">3</span>])</span><br><span class="line"><span class="comment">--窗口开始时间</span></span><br><span class="line"><span class="keyword">local</span> windowStartMs = currentMs - expire * <span class="number">1000</span>;</span><br><span class="line"><span class="comment">--获取key的次数</span></span><br><span class="line"><span class="keyword">local</span> current = redis.call(<span class="string">&#x27;zcount&#x27;</span>, key, windowStartMs, currentMs)</span><br><span class="line"></span><br><span class="line"><span class="comment">--如果key的次数存在且大于预设值直接返回当前key的次数</span></span><br><span class="line"><span class="keyword">if</span> current <span class="keyword">and</span> <span class="built_in">tonumber</span>(current) &gt;= count <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tonumber</span>(current);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 清除所有过期成员</span></span><br><span class="line">redis.call(<span class="string">&quot;ZREMRANGEBYSCORE&quot;</span>, key, <span class="number">0</span>, windowStartMs);</span><br><span class="line"><span class="comment">-- 添加当前成员</span></span><br><span class="line">redis.call(<span class="string">&quot;zadd&quot;</span>, key, <span class="built_in">tostring</span>(currentMs), currentMs);</span><br><span class="line">redis.call(<span class="string">&quot;expire&quot;</span>, key, expire);</span><br><span class="line"></span><br><span class="line"><span class="comment">--返回key的次数</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">tonumber</span>(current)</span><br></pre></td></tr></table></figure>

<h2 id="桶漏算法"><a href="#桶漏算法" class="headerlink" title="桶漏算法"></a>桶漏算法</h2><p>记录每一个请求，并且将其放入缓冲区中，缓冲区具有上限，如果超出缓冲区则直接拒绝。每隔设置的时间间隔，会从缓冲区中选取设置数量的请求进行处理。优点是请求处理非常平滑，缺点是不能够应对突发请求。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- 1 代表成功，0 代表失败</span></span><br><span class="line"><span class="keyword">local</span> capacity = <span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">local</span> rate = <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">local</span> now = <span class="built_in">tonumber</span>(ARGV[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">local</span> acquire = <span class="built_in">tonumber</span>(ARGV[<span class="number">4</span>])</span><br><span class="line"><span class="keyword">local</span> water = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;hget&#x27;</span>, KEYS[<span class="number">1</span>] , KEYS[<span class="number">2</span>]) <span class="keyword">or</span> <span class="number">0</span>) </span><br><span class="line"><span class="keyword">local</span> <span class="built_in">time</span> = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;hget&#x27;</span>, KEYS[<span class="number">1</span>] , KEYS[<span class="number">3</span>]) <span class="keyword">or</span> now) </span><br><span class="line">water = <span class="built_in">math</span>.<span class="built_in">max</span>(<span class="number">0</span>, water - (now - <span class="built_in">time</span>) * rate)</span><br><span class="line">redis.call(<span class="string">&#x27;hset&#x27;</span> , KEYS[<span class="number">1</span>] ,KEYS[<span class="number">3</span>] , now)</span><br><span class="line"><span class="keyword">if</span> (water + acquire &lt;= capacity) <span class="keyword">then</span></span><br><span class="line">  redis.call(<span class="string">&#x27;hset&#x27;</span> , KEYS[<span class="number">1</span>] , KEYS[<span class="number">2</span>] , water + acquire)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="令牌桶"><a href="#令牌桶" class="headerlink" title="令牌桶"></a>令牌桶</h2><p>桶漏算法的相反操作。每隔一段时间，将名额放入缓冲区中，名额具有上限，每一个请求需要拿到一个名额，否则会被拒绝处理。令牌桶算法允许的瞬时压力是桶上限+ 定时刷新名额，持续压力是定时刷新的名额。允许一定突发压力出现。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- @param key 令牌的唯一标识</span></span><br><span class="line"><span class="comment">--- @param permits  请求令牌数量</span></span><br><span class="line"><span class="comment">--- @param curr_mill_second 当前时间</span></span><br><span class="line"><span class="comment">--- 0 没有令牌桶配置；-1 表示取令牌失败，也就是桶里没有令牌；1 表示取令牌成功</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">acquire</span><span class="params">(key,  permits, curr_mill_second)</span></span></span><br><span class="line">    <span class="keyword">local</span> local_key =  key <span class="comment">--- 令牌桶key ,使用 .. 进行字符串连接</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">tonumber</span>(redis.<span class="built_in">pcall</span>(<span class="string">&quot;EXISTS&quot;</span>, local_key)) &lt; <span class="number">1</span> <span class="keyword">then</span> <span class="comment">--- 未配置令牌桶</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">--- 令牌桶内数据：</span></span><br><span class="line">    <span class="comment">---             last_mill_second  最后一次放入令牌时间</span></span><br><span class="line">    <span class="comment">---             curr_permits  当前桶内令牌</span></span><br><span class="line">    <span class="comment">---             max_permits   桶内令牌最大数量</span></span><br><span class="line">    <span class="comment">---             rate  令牌放置速度</span></span><br><span class="line">    <span class="keyword">local</span> rate_limit_info = redis.<span class="built_in">pcall</span>(<span class="string">&quot;HMGET&quot;</span>, local_key, <span class="string">&quot;last_mill_second&quot;</span>, <span class="string">&quot;curr_permits&quot;</span>, <span class="string">&quot;max_permits&quot;</span>, <span class="string">&quot;rate&quot;</span>)</span><br><span class="line">    <span class="keyword">local</span> last_mill_second = rate_limit_info[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">local</span> curr_permits = <span class="built_in">tonumber</span>(rate_limit_info[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">local</span> max_permits = <span class="built_in">tonumber</span>(rate_limit_info[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">local</span> rate = rate_limit_info[<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">--- 标识没有配置令牌桶</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(max_permits) == <span class="string">&#x27;boolean&#x27;</span> <span class="keyword">or</span> max_permits == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">   <span class="comment">--- 若令牌桶参数没有配置，则返回0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(rate) == <span class="string">&#x27;boolean&#x27;</span> <span class="keyword">or</span> rate == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> local_curr_permits = max_permits;</span><br><span class="line"></span><br><span class="line">    <span class="comment">--- 令牌桶刚刚创建，上一次获取令牌的毫秒数为空</span></span><br><span class="line">    <span class="comment">--- 根据和上一次向桶里添加令牌的时间和当前时间差，触发式往桶里添加令牌，并且更新上一次向桶里添加令牌的时间</span></span><br><span class="line">    <span class="comment">--- 如果向桶里添加的令牌数不足一个，则不更新上一次向桶里添加令牌的时间</span></span><br><span class="line">    <span class="comment">--- ~=号在Lua脚本的含义就是不等于!=</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">type</span>(last_mill_second) ~= <span class="string">&#x27;boolean&#x27;</span>  <span class="keyword">and</span> last_mill_second ~= <span class="literal">nil</span>) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span>(curr_mill_second - last_mill_second &lt; <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="comment">--- 生成令牌操作</span></span><br><span class="line">        <span class="keyword">local</span> reverse_permits = <span class="built_in">math</span>.<span class="built_in">floor</span>(((curr_mill_second - last_mill_second) / <span class="number">1000</span>) * rate) <span class="comment">--- 最关键代码：根据时间差计算令牌数量并匀速的放入令牌</span></span><br><span class="line">        <span class="keyword">local</span> expect_curr_permits = reverse_permits + curr_permits;</span><br><span class="line">        local_curr_permits = <span class="built_in">math</span>.<span class="built_in">min</span>(expect_curr_permits, max_permits);  <span class="comment">--- 如果期望令牌数大于桶容量，则设为桶容量</span></span><br><span class="line">        <span class="comment">--- 大于0表示这段时间产生令牌，则更新最新令牌放入时间</span></span><br><span class="line">        <span class="keyword">if</span> (reverse_permits &gt; <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">            redis.<span class="built_in">pcall</span>(<span class="string">&quot;HSET&quot;</span>, local_key, <span class="string">&quot;last_mill_second&quot;</span>, curr_mill_second)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        redis.<span class="built_in">pcall</span>(<span class="string">&quot;HSET&quot;</span>, local_key, <span class="string">&quot;last_mill_second&quot;</span>, curr_mill_second)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="comment">--- 取出令牌操作</span></span><br><span class="line">    <span class="keyword">local</span> result = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> (local_curr_permits - permits &gt;= <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">        result = <span class="number">1</span></span><br><span class="line">        redis.<span class="built_in">pcall</span>(<span class="string">&quot;HSET&quot;</span>, local_key, <span class="string">&quot;curr_permits&quot;</span>, local_curr_permits - permits)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        redis.<span class="built_in">pcall</span>(<span class="string">&quot;HSET&quot;</span>, local_key, <span class="string">&quot;curr_permits&quot;</span>, local_curr_permits)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<h2 id="四种算法对比"><a href="#四种算法对比" class="headerlink" title="四种算法对比"></a>四种算法对比</h2><ul>
<li><p>固定窗口：不需要定时维护，实现非常简单，单个用户限流</p>
</li>
<li><p>滑动窗口：可以在用户请求线程中维护，精度需求较高的单个用户限流</p>
</li>
<li><p>桶漏算法：一般用于保护数据库等后端系统不会被突发压力击溃。</p>
</li>
<li><p>令牌桶：一般用于统一网关的限流，允许合理范围内应对突发压力。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/TCP%E4%B8%A4%E6%AC%A1%E6%8C%A5%E6%89%8B%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8A%93%E5%8C%85%E5%BC%82%E5%B8%B8/" rel="prev" title="TCP 两次挥手？记录一次抓包异常">
      <i class="fa fa-chevron-left"></i> TCP 两次挥手？记录一次抓包异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/25/Docker%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" rel="next" title="Docker 网络模型">
      Docker 网络模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E4%B8%8E%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">redis与限流算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E7%AA%97%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">固定窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%B6%E6%BC%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">桶漏算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E6%A1%B6"><span class="nav-number">1.4.</span> <span class="nav-text">令牌桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.</span> <span class="nav-text">四种算法对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tangrc99"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tangrc99</p>
  <div class="site-description" itemprop="description">技术爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    lol welcome!
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangrc99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangrc99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trc99@qq.com" title="E-Mail → mailto:trc99@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tangrc99" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tangrc99" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangrc99</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
